<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Getting into the head of an AI developer | All Mammals Learn by Playing</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Getting into the head of an AI developer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I used to get into a developer’s head by reading their books… Or I’d read their code. Now that they don’t write code, I read their SKILL.md files." />
<meta property="og:description" content="I used to get into a developer’s head by reading their books… Or I’d read their code. Now that they don’t write code, I read their SKILL.md files." />
<link rel="canonical" href="https://michaelrwolf.github.io/2026/03/12/honesty-through-constraints/" />
<meta property="og:url" content="https://michaelrwolf.github.io/2026/03/12/honesty-through-constraints/" />
<meta property="og:site_name" content="All Mammals Learn by Playing" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Getting into the head of an AI developer" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-03-12T00:00:00+00:00","datePublished":"2026-03-12T00:00:00+00:00","description":"I used to get into a developer’s head by reading their books… Or I’d read their code. Now that they don’t write code, I read their SKILL.md files.","headline":"Getting into the head of an AI developer","mainEntityOfPage":{"@type":"WebPage","@id":"https://michaelrwolf.github.io/2026/03/12/honesty-through-constraints/"},"url":"https://michaelrwolf.github.io/2026/03/12/honesty-through-constraints/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://michaelrwolf.github.io/feed.xml" title="All Mammals Learn by Playing" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">All Mammals Learn by Playing</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/">Welcome</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Getting into the head of an AI developer</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-03-12T00:00:00+00:00" itemprop="datePublished">Mar 12, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I used to get into a developer’s head by reading their <strong>books</strong>…<br />
Or I’d read their <strong>code</strong>.<br />
Now that they don’t write code, I read their <strong><code class="language-plaintext highlighter-rouge">SKILL.md</code> files</strong>.</p>

<p><img src="/images/honesty-through-constraints_1200x628.png" alt="Honest tests through forced constraints" /></p>

<p>A <code class="language-plaintext highlighter-rouge">SKILL.md</code> is a plain-text file that developers write (in <strong>English</strong>) to instruct AI agents on how to behave. Not Python scripts. Not JSON configs. Just readable paragraphs with occasional headers and examples - distillations of decades of hard-won expertise, accessible to anyone in a two-minute scan.</p>

<p>Matt Pocock has a growing collection of AI <code class="language-plaintext highlighter-rouge">skills</code> in a GitHub repository (See [skill_repo]), and recently wrote about the one he built to teach an AI how to do test-driven development (See [tdd_skill]. The <code class="language-plaintext highlighter-rouge">tdd/SKILL.md</code> file is easy reading, but conveys a lot of complex technical guidance to the AI — a testament to the human skills he’s spent decades sharpening as a developer and writer.</p>

<p>What’s in it? A checklist of constraints:</p>

<ul>
  <li>strict red/green/refactor cycles</li>
  <li>vertical slices</li>
  <li>using only external interface</li>
  <li>minimal new test when green</li>
  <li>minimal new code when red</li>
</ul>

<p>That list doesn’t just tell an AI what to do. It shows anyone exactly what Matt believes about software craftsmanship. His mental model, compressed and made visible.</p>

<p>He puts it well:</p>

<blockquote>
  <p>“The skill isn’t about perfect tests. It’s about honest tests through forced constraints.”</p>
</blockquote>

<p>I’ve been working through other people’s <code class="language-plaintext highlighter-rouge">SKILL.md</code> and <code class="language-plaintext highlighter-rouge">AGENT.md</code> files lately. The good ones (and this is a great one) distill decades of technical wisdom in comprehensible English.</p>

<p>But GIGO also applies — if someone has unclear thinking, the garbage-in to the skill will generate garbage-out when applied through the AI.</p>

<p>Good writing is an act of thinking clearly and communicating effectively, whether that is a murder-mystery, an AWS micro-service, or an AI skill.</p>

<p>The GNU Manifesto argued, in 1985, that charging a royalty to use a shared language is inherently wrong — and that shouldn’t have stopped teachers, novelists, or reporters from charging for their mastery of that free-of-charge language — English. That fundamental idea has created enormous value to humanity even as free and open have taken on new realms: Open Source, Open Data, Open Interfaces.</p>

<p>Continuing the upward trend, I am starting to see <em>Open Work Flows</em> as I read people’s minds (by reading their <code class="language-plaintext highlighter-rouge">SKILL.md</code> and <code class="language-plaintext highlighter-rouge">AGENT.md</code> files). As argued over 40 years ago, freely giving away what now amounts to the “source code” does not diminish the value of practitioners’ mastery while using that free-of-charge artifact. Matt knows that he doesn’t need to charge for the AI ‘SKILL.md’ files, but <em>can</em> charge for his own skill at using them.</p>

<p>Thanks, Matt, and many others for carrying on the tradition of letting us see freely into your minds and stand gently on your shoulders.</p>

<p>That’s how civilization advances.</p>

<hr />

<p>References:</p>

<ul>
  <li>Original article: <a href="https://www.aihero.dev/skill-test-driven-development-claude-code">https://www.aihero.dev/skill-test-driven-development-claude-code</a></li>
  <li>[skill_repo] Matt Pocock’s skills repository: <a href="https://github.com/mattpocock/skills">https://github.com/mattpocock/skills</a></li>
  <li>[tdd_skill] TDD skill in that repo: <a href="https://github.com/mattpocock/skills/blob/main/tdd/SKILL.md">https://github.com/mattpocock/skills/blob/main/tdd/SKILL.md</a></li>
</ul>

<hr />

<p>#AI #AISkills #TDD #SoftwareCraftsmanship #OpenSource #LLM #AgentDrivenDevelopment</p>

  </div>

  <nav class="post-nav" style="display:flex; justify-content:space-between; margin-top:2em; padding-top:1em; border-top:1px solid #e8e8e8;">
    <div><a href="/2024/08/16/second-post/">&larr; Second post (redux)</a></div>
    <div><a href="/2026/03/12/IDEAS/">Ideas &rarr;</a></div>
  </nav>

  <a class="u-url" href="/2026/03/12/honesty-through-constraints/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">All Mammals Learn by Playing</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">All Mammals Learn by Playing</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The creative play space of Michael R. Wolf</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
